# ============================================
# NWHR Picom Config
# No blur, no shadows, just transparency
# and rounded corners
# ============================================

# -- Backend -- #
backend = "glx";
vsync = true;

# -- Rounded Corners -- #
corner-radius = 12;
rounded-corners-exclude = [
    "class_g = 'Polybar'"
];

# -- Transparency -- #
inactive-opacity = 0.90;
active-opacity = 0.95;
frame-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
    "100:class_g = 'Rofi'"
];

# -- Fading -- #
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 5;

# -- NO shadows -- #
shadow = false;

# -- NO blur -- #
blur-method = "none";
